<!DOCTYPE html>
<html>

<head>
    <title>Webpage with Style</title>

    <style type="text/css">
	#first-section{
            color: blue;
            background-color: green;
            width: 200px;
			/*position:relative;
			left:100px;*/
			margin:50px; /*all around*/
			
			/*float:left;*/
			
			/*margin:5px 50px; topbottom rightleft*/
			/*margin: 200px 100px 40px 20px;*//*all separate*/
			/*margin-left:50px;*/
        }

        #second-section {
            color: red;
            background-color: black;
			width:200px;
			
			/*margin:100px;*//*doesn't overlap
			float:left;*/
			
			padding:20px 100px 40px 0px;
			
        }
		.clear{
		clear:both;
		}
		body{
		margin:0px;
		padding:0px;
		}
	</style>
	</head>
	<body>
	<div id="first-section">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.</p>
	</div>
    <div id="second-section">
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
	</div>
    <p class="clear"></p>
    <p>No floating in this</p>