<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

    <style>
        #parent {
            width: 400px;
            height: 1000px;
            background-color: rgb(240, 171, 183);
            border-radius: 20px;
        }

        .children {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 118, 141);
            border: 2px solid rgb(255, 64, 96);
            border-radius: 20px;
        }

        .child1 {
            position: absolute;
            right: 10px;
            /* comes out of everything
            only if parent static
            else relative to parent*/
            /* position: relative;
            top: 10px;
            left: 10px; */
            /* relative to default location
            overlaps other siblings if necessary */
        }

        .children2 {
            width: 30px;
            height: 30px;
            background-color: rgb(253, 59, 91);
            border: 2px solid rgb(212, 56, 82);
            border-radius: 5px;
        }

        .child1_1 {
            /* comes out of everything
            only if parent static
            else relative to parent*/
            position: absolute;
            top: 10px;
            right: 10px;
            /* relative to default location
            overlaps other siblings if necessary */
        }

        .child3 {
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="children child1">child1
            <div class="children2 child1_1"></div>
        </div>
        <div class="children child2">child2
            <div class="children2 child2_1"></div>
        </div>
        <div class="children child3">child3</div>
        <div class="children child4">child4</div>
    </div>
</body>

</html>